PORT=8000
FRONTEND_API=https://resqmap.hameedkhan.tech
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
ADMIN_SECRET_CODE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
RESEND_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=